<!DOCTYPE html>
<html>
    <head>
        <title>te amo</title>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="n.css">
        

    </head>
    <body>
        
         <div class="card">
            <div class="card-inner" id="card">
                    <div class="card-front">
                        <img class="s" src="e.jpeg" alt="photo">
                    </div>
                     <div class="card-back">
                        <p>
                        اول حاجه مش عارف ابدا منين لو فضلت احكيلك قد ايه انت بجد شخصية مميز وناجحه موت يا بشمهندسه حقيقي بنبهر بي رسمك كل مره بشوفو ولا الاكل مش عارف اقولك ايه ولا ايه اتمني من كل قلبي بجد انك تبقي سعيده في عماره زي ما انا متاكد ان هي سعيده ومحظوظه بيكي  وسعيده في اي حاجه هتعمليها في المستقبل انتي حقيقي من اشطر الناس الي عرفتهم وانشاء الله من نجاح لي نجاح يارب  عارف ؟؟ الفرق بينك وبين تاريخ النهارده ايه ان هو مميز يوم واحد في السنه بس انت مميز كل يوم 😉
                        </p>
                     </div>

            </div>
              <button class="f" onclick="flipCard()">Flip Card</button>
        </div>
        <script>
            function flipCard() {
                document.getElementById("card").classList.toggle("flip");
            }
        </script>
                
    </body>

</html>
